spring.application.name=AmongUs_Replica_TasksMS
server.port=5022
# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Enable registration with Eureka
eureka.client.register-with-eureka=true
# Enable fetching registry information from Eureka
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false